@screen-md-min: 768px;

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
  .login-form {
    min-width: 328px;
    max-width: 500px;
    height: 60vh;
    margin: 0 auto;
  }
  .login-form-button{
    width: 100%;
  }
}


.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url("../../assets/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr.png");
    background-size: cover;
  }

  .content {
    padding: 32px 0 24px;
  }
}


