#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
  float: left;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}
.box{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-form{
    width: 400px;
    height: 400px;
  }
}
