.contentBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  .text {
    margin: 30px 0;
    font-size: 23px;
    font-weight: 700;
    color: #585858;
    a {
      text-decoration: underline !important;
    }
  }
}
