/* 修改纵向滚动条的轨道（背景）样式 */
::-webkit-scrollbar {
  width: 8px; /* 宽度 */
  height: 8px; /* 高度 */
}

/* 修改纵向滚动条的滑块（拖动条）样式 */
::-webkit-scrollbar-thumb {
  background-color: rgb(204, 204, 204); /* 滑块背景颜色 */
  border-radius: 4px; /* 边框半径 */
}

/* 修改纵向滚动条轨道的轨道颜色 */
::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* 轨道背景颜色 */
}

/* 修改纵向滚动条滑块在hover状态时的样式 */
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(178, 178, 178); /* 滑块背景颜色 */
}

/* 修改横向滚动条的轨道（背景）样式 */
::-webkit-scrollbar-horizontal {
  height: 8px; /* 高度 */
}

/* 修改横向滚动条的滑块（拖动条）样式 */
::-webkit-scrollbar-thumb-horizontal {
  background-color: rgb(204, 204, 204); /* 滑块背景颜色 */
  border-radius: 4px; /* 边框半径 */
}

/* 修改横向滚动条轨道的轨道颜色 */
::-webkit-scrollbar-track-horizontal {
  background-color: #f1f1f1; /* 轨道背景颜色 */
}

/* 修改横向滚动条滑块在hover状态时的样式 */
::-webkit-scrollbar-thumb-horizontal:hover {
  background-color: rgb(178, 178, 178); /* 滑块背景颜色 */
}
